# Virtual Machine management using REST

Simple management of virtual machines using libvirt and an API REST for petitions and comunications. The API REST is implemented with the framework FLASK, and also SQLite to keep track of all the information about the machines, connections, etc.
